{
  "name": "geo-distributed-call-logger",
  "private": true,
  "version": "0.0.0",
  "description": "Geo-Distributed Call Logger — Call Control webhooks drive per-region KV counters and a shared SQL call log on Edge Compute, with threshold-based SMS alerting via zero-credential messaging. Agent SDK on Telnyx Edge Compute.",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build && telnyx-edge dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@telnyx/edge-runtime": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
