```json
{
  "name": "two-channel-otp",
  "version": "1.0.0",
  "description": "Two-Channel 2FA / OTP: SMS code delivery + voice verification via Telnyx Edge Actors",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "telnyx-edge ship",
    "types": "telnyx-edge types",
    "test": "vitest run",
    "smoke": "tsx smoke_test.ts"
  },
  "dependencies": {
    "@telnyx/edge-runtime": "^0.15.1"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@10.0.0"
}
```
