{
  "name": "edge-event-microsite",
  "version": "1.0.0",
  "description": "Event microsite + AI concierge on Telnyx Edge Compute — one KV store powers the site, the SMS/WhatsApp concierge, lead qualification, browser voice AI, feedback transcription, and the sponsor report.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "telnyx-edge ship",
    "types": "telnyx-edge types",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@telnyx/edge-runtime": "latest"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
